spark.master                     spark://spark-master:7077
spark.hadoop.fs.defaultFS        hdfs://namenode:9000
spark.hadoop.fs.hdfs.impl        org.apache.hadoop.hdfs.DistributedFileSystem
# spark.driver.host 172.23.65.63
spark.driver.bindAddress 0.0.0.0

